* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: #19a2ae;
}

section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.card {
  width: 350px;
  border-radius: 20px;
  background: white;
  overflow: hidden;
  text-align: center;
  position: relative;
}

.card-header {
  background-image: url(../images/bg-pattern-card.svg);
  background-size: cover;
  height: 150px;
}

.card-body {
  padding: 0 20px 25px;
}

.img-holder {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 5px solid white;
  overflow: hidden;
  margin: -55px auto 30px auto;
}

.img-holder img {
  width: 100%;
  height: auto;
  display: block;
}

.name-age {
  font-size: 1.1rem;
  margin-bottom: 12px;
}

.age,
.city,
.meta {
  font-weight: 400;
  color: #221b1b;
  opacity: 0.5;
}

.age {
  font-weight: 400;
  margin-left: 6px;
}

.city {
  font-size: 0.9rem;
}

.card-footer {
  border-top: 1px solid #c4c0c0;
  display: flex;
  padding: 0 25px;
}

.card-footer .item {
  flex: 1;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-footer .item .value {
  font-size: 1.1rem;
  margin-bottom: 6px;
}

.card-footer .item .meta {
  font-size: 0.6rem;
  letter-spacing: 1px;
}

.circles img {
  position: absolute;
}

.circles .c1,
.circles .c2 {
  position: absolute;
  -webkit-animation: 2s circles forwards;
          animation: 2s circles forwards;
  opacity: 0;
}

.circles .c1 {
  top: -300px;
  left: -175px;
  transform: translate(-100px, -50px);
}

.circles .c2 {
  bottom: -300px;
  right: -175px;
  transform: translate(100px, 50px);
}

@-webkit-keyframes circles {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes circles {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}/*# sourceMappingURL=main.css.map */